<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Resistor Calculator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(190, 192, 193);
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>40</number>
        </property>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>136</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QPushButton" name="calculator">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>460</width>
                <height>85</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>460</width>
                <height>85</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">  QPushButton {
	 background-color:none;
	 border-color :rgb(108, 176, 168);
	 color: rgb(108, 176, 168);
      border-style:solid;
      border-width:2px;
      font:  24px; 
  }
  QPushButton:hover:!pressed { 
	
	background-color: rgb(108, 176, 168);
	color: rgb(255, 255, 255);
  }</string>
              </property>
              <property name="text">
               <string>Calculator</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="settings">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>460</width>
                <height>85</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>460</width>
                <height>85</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">  QPushButton {
	 background-color:none;
	 border-color :rgb(108, 176, 168);
	 color: rgb(108, 176, 168);
      border-style:solid;
      border-width:2px;
      font:  24px; 
  }
  QPushButton:hover:!pressed { 
	
	background-color: rgb(108, 176, 168);
	color: rgb(255, 255, 255);
  }</string>
              </property>
              <property name="text">
               <string>Settings</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="about">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>460</width>
                <height>85</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>460</width>
                <height>85</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">  QPushButton {
	 background-color:none;
	 border-color :rgb(108, 176, 168);
	 color: rgb(108, 176, 168);
      border-style:solid;
      border-width:2px;
      font:  24px; 
  }
  QPushButton:hover:!pressed { 
	
	background-color: rgb(108, 176, 168);
	color: rgb(255, 255, 255);
  }</string>
              </property>
              <property name="text">
               <string>About</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>135</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <property name="spacing">
             <number>20</number>
            </property>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="minimumSize">
               <size>
                <width>240</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>240</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>24</pointsize>
               </font>
              </property>
              <property name="text">
               <string> 4 Band Resistor</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="spacing">
               <number>12</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="minimumSize">
                   <size>
                    <width>240</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>14</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>1st Band of Color</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox">
                  <property name="minimumSize">
                   <size>
                    <width>240</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>14</pointsize>
                   </font>
                  </property>
                  <property name="currentIndex">
                   <number>-1</number>
                  </property>
                  <property name="insertPolicy">
                   <enum>QComboBox::NoInsert</enum>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>Black [ 0 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_0.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Brown [ 1 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_1.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Red [ 2 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_2.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Orange [ 3 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_3.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Yellow [ 4 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_4.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Green [ 5 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_5.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Blue [ 6 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_6.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Violet [ 7 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_7.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Grey [ 8 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_8.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>White [ 9 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_9.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Gold [ 10 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_10.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Silver [ 11 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_11.png</normalon>
                    </iconset>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="minimumSize">
                   <size>
                    <width>240</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>14</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>2nd Band of Color</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_2">
                  <property name="minimumSize">
                   <size>
                    <width>240</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>14</pointsize>
                   </font>
                  </property>
                  <property name="currentIndex">
                   <number>-1</number>
                  </property>
                  <property name="insertPolicy">
                   <enum>QComboBox::NoInsert</enum>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>Black [ 0 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_0.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Brown [ 1 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_1.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Red [ 2 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_2.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Orange [ 3 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_3.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Yellow [ 4 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_4.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Green [ 5 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_5.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Blue [ 6 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_6.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Violet [ 7 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_7.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Grey [ 8 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_8.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>White [ 9 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_9.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Gold [ 10 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_10.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Silver [ 11 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_11.png</normalon>
                    </iconset>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="minimumSize">
                   <size>
                    <width>240</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>14</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Multiplier</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_3">
                  <property name="minimumSize">
                   <size>
                    <width>240</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>14</pointsize>
                   </font>
                  </property>
                  <property name="currentIndex">
                   <number>-1</number>
                  </property>
                  <property name="insertPolicy">
                   <enum>QComboBox::NoInsert</enum>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>Black [ 0 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_0.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Brown [ 1 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_1.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Red [ 2 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_2.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Orange [ 3 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_3.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Yellow [ 4 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_4.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Green [ 5 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_5.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Blue [ 6 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_6.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Violet [ 7 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_7.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Grey [ 8 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_8.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>White [ 9 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_9.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Gold [ 10 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_10.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Silver [ 11 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_11.png</normalon>
                    </iconset>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="minimumSize">
                   <size>
                    <width>240</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>14</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Tolerance</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_4">
                  <property name="minimumSize">
                   <size>
                    <width>240</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>14</pointsize>
                   </font>
                  </property>
                  <property name="currentIndex">
                   <number>-1</number>
                  </property>
                  <property name="insertPolicy">
                   <enum>QComboBox::NoInsert</enum>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>Black [ 0 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_0.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Brown [ 1 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_1.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Red [ 2 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_2.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Orange [ 3 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_3.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Yellow [ 4 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_4.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Green [ 5 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_5.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Blue [ 6 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_6.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Violet [ 7 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_7.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Grey [ 8 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_8.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>White [ 9 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_9.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Gold [ 10 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_10.png</normalon>
                    </iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Silver [ 11 ]</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/button_icons/icons/square_11.png</normalon>
                    </iconset>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <property name="spacing">
             <number>20</number>
            </property>
            <item>
             <widget class="QGraphicsView" name="resistorDisplay">
              <property name="minimumSize">
               <size>
                <width>480</width>
                <height>280</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>480</width>
                <height>280</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label">
                <property name="minimumSize">
                 <size>
                  <width>220</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>220</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>24</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Resistor Value:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit">
                <property name="minimumSize">
                 <size>
                  <width>240</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>240</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>24</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="clear">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="calculate">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Calculate</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>196</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
